casual/casual-network-proto-buf/src/main/proto/se/laz/casual/network/messages/messages.proto

syntax = "proto3";

option java_package = "se.laz.casual.network.messages";
option java_outer_classname = "CasualNetworkMessages";
option java_multiple_files = true;

message Header {
    enum MessageType{
        MESSAGE_TYPE_UNSPECIFIED = 0;
        DOMAIN_CONNECT_REQUEST = 7200;
        DOMAIN_CONNECT_REPLY = 7201;
        DOMAIN_DISCOVERY_REQUEST = 7300;
        DOMAIN_DISCOVERY_REPLY = 7301;
        SERVICE_CALL_REQUEST = 3100;
        SERVICE_CALL_REPLY = 3101;
        ENQUEUE_REQUEST = 6100;
        ENQUEUE_REPLY = 6101;
        DEQUEUE_REQUEST = 6200;
        DEQUEUE_REPLY = 6201;
        PREPARE_REQUEST = 5201;
        PREPARE_REQUEST_REPLY = 5202;
        COMMIT_REQUEST = 5203;
        COMMIT_REQUEST_REPLY = 5204;
        REQUEST_ROLLBACK = 5205;
        REQUEST_ROLLBACK_REPLY = 5206;
    }
    MessageType message_type = 1;
    uint64 corrid_most_significant = 2;
    uint64 corrid_least_significant = 3;
    uint64 payload_size = 4;
}
