casual/casual-network-proto-buf/src/main/proto/se/laz/casual/network/messages/messages.proto

syntax = "proto3";

option java_package = "se.laz.casual.network.messages";
option java_outer_classname = "CasualProtos";
option java_multiple_files = true;

service Casual{
    rpc MakeRequest(CasualRequest) returns (CasualReply){}
}

enum TransactionType {
    NONE = 0;
    AUTOMATIC = 1;
    JOIN = 2;
    ATOMIC = 3;
}

enum TransactionState{
    TX_ACTIVE = 0;
    TX_TIMEOUT_ROLLBACK_ONLY = 1;
    TX_ROLLBACK_ONLY = 2;
}

enum State{
    OK = 0;
    TPEBADDESC = 2;
    TPEBLOCK = 3;
    TPEINVAL = 4;
    TPELIMIT = 5;
    TPENOENT= 6;
    TPEOS = 7;
    TPEPROTO = 9;
    TPESVCERR = 10;
    TPESVCFAIL = 11;
    TPESYSTEM = 12;
    TPETIME = 13;
    TPETRAN = 14;
    TPGOTSIG = 15;
    TPEITYPE = 17;
    TPEOTYPE = 18;
    TPEEVENT = 22;
    TPEMATCH = 23;
}

message Service{
    string name = 1;
    string category = 2;
    uint64 timeout = 3;
    uint64 hops = 4;
}

message Queue {
    string name = 1;
    uint64 retries = 2;
}

message QueueMessage{
    UUID4 id = 1;
    string properties = 2;
    string reply_queue = 3;
    uint64 available_since = 4;
    string type = 5;
    bytes payload = 6;
}

message DequeueMessage{
    UUID4 id = 1;
    string properties = 2;
    string reply_queue = 3;
    uint64 available_since = 4;
    string type = 5;
    bytes payload = 6;
    uint64 redelivered_count =7;
    uint64 timestamp = 8;
}

message UUID4 {
    uint64 most_significant_bits = 1;
    uint64 least_significant_bits = 2;
}

message XID {
    uint64 xid_format = 1;
    uint64 xid_gtrid_length = 2;
    uint64 xid_bqual_length = 3;
    bytes xid_data = 4;
}

message Selector {
    UUID4 id = 1;
    string properties = 2;
}

message CasualRequest {
    enum MessageType{
        MESSAGE_TYPE_UNSPECIFIED = 0;
        DOMAIN_CONNECT_REQUEST = 7200;
        DOMAIN_DISCOVERY_REQUEST = 7300;
        SERVICE_CALL_REQUEST = 3100;
        ENQUEUE_REQUEST = 6100;
        DEQUEUE_REQUEST = 6200;
        PREPARE_REQUEST = 5201;
        COMMIT_REQUEST = 5203;
        ROLLBACK_REQUEST = 5205;
    }
    MessageType message_type = 1;
    UUID4 correlation_id = 2;
    oneof Request{
        CasualDomainConnectRequest domain_connect = 3;
        CasualDomainDiscoveryRequest domain_discovery = 4;
        CasualServiceCallRequest service_call = 5;
        CasualPrepareRequest prepare = 6;
        CasualCommitRequest commit = 7;
        CasualRollbackRequest rollback = 8;
        CasualEnqueueRequest enqueue = 9;
        CasualDequeueRequest dequeue = 10;
    }
}

message CasualDomainConnectRequest {
    UUID4 execution = 1;
    UUID4 domain_id = 2;
    string domain_name = 3;
    uint64 protocol_version = 4;
}

message CasualDomainDiscoveryRequest {
    UUID4 execution = 1;
    UUID4 domain_id = 2;
    string domain_name = 3;
    repeated string service_names = 4;
    repeated string queue_names = 5;
}

message CasualServiceCallRequest {
    UUID4 execution = 1;
    string service_name = 2;
    uint64 timeout = 3;
    string parent_service_name = 4;
    XID xid = 5;
    uint64 flags = 6;
    string buffer_type_name = 7;
    bytes payload = 8;
}

message CasualPrepareRequest {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    uint64 xa_flags = 4;
}

message CasualCommitRequest {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    uint64 xa_flags = 4;
}

message CasualRollbackRequest {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    uint64 xa_flags = 4;
}

message CasualEnqueueRequest {
    UUID4 execution = 1;
    string queue_name = 2;
    XID xid = 3;
    QueueMessage message = 4;
}

message CasualDequeueRequest {
    UUID4 execution = 1;
    string queue_name = 2;
    XID xid = 3;
    Selector selector = 4;
    bool block = 5;
}

message CasualReply {
    enum MessageType{
        MESSAGE_TYPE_UNSPECIFIED = 0;
        DOMAIN_CONNECT_REPLY = 7201;
        DOMAIN_DISCOVERY_REPLY = 7301;
        SERVICE_CALL_REPLY = 3101;
        ENQUEUE_REPLY = 6101;
        DEQUEUE_REPLY = 6201;
        PREPARE_REPLY = 5202;
        COMMIT_REPLY = 5204;
        ROLLBACK_REPLY = 5206;
    }
    MessageType message_type = 1;
    UUID4 correlation_id = 2;
    oneof Reply{
        CasualDomainConnectReply domain_connect = 3;
        CasualDomainDiscoveryReply domain_discovery = 4;
        CasualServiceCallReply service_call = 5;
        CasualPrepareReply prepare = 6;
        CasualCommitReply commit = 7;
        CasualRollbackReply rollback = 8;
        CasualEnqueueReply enqueue = 9;
        CasualDequeueReply dequeue = 10;
    }
}

message CasualDomainConnectReply {
    UUID4 execution = 1;
    UUID4 domain_id = 2;
    string domain_name = 3;
    uint64 protocol_version = 4;
}

message CasualDomainDiscoveryReply {
    UUID4 execution = 1;
    UUID4 domain_id = 2;
    string domain_name = 3;
    repeated Service services = 4;
    repeated Queue queues = 5;
}

message CasualServiceCallReply {
    UUID4 execution = 1;
    uint32 result = 2;
    uint64 user = 3;
    XID xid = 4;
    TransactionState transaction_state = 5;
    string buffer_type_name = 6;
    bytes payload = 7;
}

message CasualPrepareReply {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    State state = 4;
}

message CasualCommitReply {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    State state = 4;
}

message CasualRollbackReply {
    UUID4 execution = 1;
    XID xid = 2;
    uint32 resource_manager_id = 3;
    State state = 4;
}

message CasualEnqueueReply {
    UUID4 execution = 1;
    UUID4 message_id = 2;
}

message CasualDequeueReply {
    UUID4 execution = 1;
    repeated DequeueMessage message = 2;
}